ASSIGN=1
EQ=2
GT=3
GTE=4
GUARD=5
LBRACE=6
LPAR=7
LT=8
LTE=9
LBRACKET=10
MINUS=11
NEQ=12
PLUS=13
RBRACE=14
RPAR=15
RBRACKET=16
SEMICOLON=17
COLON=18
SLASH=19
STAR=20
MOD=21
DIV=22
TILDE=23
COMMA=24
DOT=25
OR=26
AND=27
BOOLEAN=28
FALSE=29
FI=30
IF=31
INPUT=32
INT=33
FLOAT=34
LOOP=35
PRINT=36
PROGRAM=37
CLASS=38
TRUE=39
DO=40
OD=41
PROC=42
FUN=43
RETURN=44
R=45
W=46
RW=47
ID=48
FLOATCONSTANT=49
INTEGER=50
WS=51
COMMENT=52
'<-'=1
'='=2
'>'=3
'>='=4
'::'=5
'{'=6
'('=7
'<'=8
'<='=9
'['=10
'-'=11
'~='=12
'+'=13
'}'=14
')'=15
']'=16
';'=17
':'=18
'/'=19
'*'=20
'mod'=21
'div'=22
'~'=23
','=24
'.'=25
'|'=26
'&'=27
'boolean'=28
'false'=29
'fi'=30
'if'=31
'input'=32
'int'=33
'float'=34
'loop'=35
'print'=36
'program'=37
'class'=38
'true'=39
'do'=40
'od'=41
'proc'=42
'fun'=43
'return'=44
'R'=45
'W'=46
'RW'=47
